<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".screens.fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textviewshape"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/yeon_sung_regular"
                android:text="Name"
                android:textSize="18sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="lorem ipsum"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/edt_hint_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textviewshape"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="2"
                android:fontFamily="@font/yeon_sung_regular"
                android:text="Address"
                android:textSize="18sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@android:color/transparent"
                android:hint="@string/address_hint_txt"
                android:inputType="textMultiLine"
                android:textColorHint="@color/edt_hint_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textviewshape"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/yeon_sung_regular"
                android:text="Email"
                android:textSize="18sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="lorem ipsum@gmail.com"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColorHint="@color/edt_hint_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textviewshape"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/yeon_sung_regular"
                android:text="Phone"
                android:textSize="18sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="123456789"
                android:inputType="number"
                android:maxLines="1"
                android:textColorHint="@color/edt_hint_color" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/proceedbutonshape"
        android:clickable="true"
        android:elevation="2dp"
        android:fontFamily="@font/yeon_sung_regular"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:paddingVertical="14dp"
        android:text="Save Information"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>